@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300&display=swap');

/* CSS RESET*/ 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    outline: none;
    font-family: 'Nunito Sans', sans-serif;
}

:root {
    --bg-color: #0c1022;
    --second-bg-color:#091020;
    --text-color:#fff;
}
/* Smooth scroll*/
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

/* Header-home section starts......*/
#header {
    background-image: url("../images/background.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 100vh;
}

.navbar {
    position: fixed;
    width: 100%;
    margin: auto;
    padding: 10px 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
}

.navbar.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
    background: var(--second-bg-color);
}

.navbar .logo {
    float: left;
    color: #fff;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navbar .logo img {
    float: left;
    width: 100px;
    height: 100px;
}

.navbar ul li {
    list-style: none;
    display: inline-block;
    margin: 10px 20px;
}

.navbar ul li a{
    color: #a9adb8;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    transition: all 0.5s ease;
    position: relative;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navbar ul li a::after{
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(45deg, #f06,blue);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .5s;
}

.navbar ul li a.active,
.navbar ul li a:hover {
    background: linear-gradient(45deg, #f06,blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.navbar ul li a:hover::after {
    width: 100%;
}

.home-content {
    max-width: 800px;
    padding-top: 250px;
    padding-left: 120px;
    color: var(--text-color);
}

.home-content h3 {
    font-size: 32px;
    font-weight: 700;
    opacity: 0;
    animation: slideBottom 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 1rem;
    animation: slideTop 1s ease forwards;
    animation-delay: .7s;
}


.home-content h3 span {
    background: linear-gradient(45deg, #f06,blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.home-content h1 {
    font-size: 56px;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
}

.home-content p {
    font-size: 18px;
    margin-bottom: 20px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.home-img img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 500px;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
    overflow: hidden;
}

.social-media a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    font-size: 20px;
    text-decoration: none;
    margin: 0.1rem;
    margin-bottom: 20px;
    background: linear-gradient(45deg, #f06,blue);
    color: #fff;
    z-index: 1;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.social-media a::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #f06,blue);
    border-radius: 50%;
    z-index: -1;
    transition: .5s ease;
}

.social-media a:hover::before {
    filter: blur(5px);
} 

.social-media a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: #0c1022;
    border-radius: 50%;
    transform: scale(.88);
    z-index: -1;
    transition: .5s ease;
}

.social-media a:hover::after {
    transform: scale(0);
}

.btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 180px;
    height: 48px;
    border-radius: 40px;
    font-size: 16px;
    color: #fff;
    letter-spacing: 1px;
    text-decoration: none;
    font-weight: 600;
    z-index: 1;
    opacity: 0;
    animation: slideTop 1s ease forwards;
    animation-delay: 2s;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06,blue, #f06);
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px; 
    background-size: 200%;
    filter: blur(5px);
    transition: .5s ease;
}

.btn:hover::before {
    background-position: 100% 0;
}
.btn::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    inset: 0;
    background: linear-gradient(45deg, #f06,blue, #f06);
    background-position: 0 0;
    z-index: -1;
    border-radius: 40px; 
    background-size: 200%;
    transition: .5s ease;
}

.btn:hover::after {
    background-position: 100% 0;
}

/* Header-home section ends......*/

/* About section starts......*/
.about{
    padding: 80px 0;
    color: var(--text-color);
    background: var(--second-bg-color);
}

.about_content{
    padding: 10px 10%;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 23vw;
    border-radius: 15px;
    padding-top: 4rem;
}

.about-col-2 {
    flex-basis: 60%;
    padding-top: 4rem;
}

.about-col-2 p {
    font-size: 18px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.about-col-2 .btn {
    margin-top: 2rem;
}

.sub-title {
    font-weight: 600;
    font-size: 4.5rem;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    
}

.sub-title span {
    background: linear-gradient(45deg, #f06,blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: linear-gradient(45deg, #f06,blue);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: .5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 15px 0;
    font-size: 16px;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.tab-contents {
    display: none;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

.tab-contents.active-tab {
    display: block;
}
/* About section ends......*/
/* Education section starts....*/
.heading {
    text-align: center;
    font-size: 4.5rem;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: 1s;
    
}

.heading span {
    background: linear-gradient(45deg, #f06,blue);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

.education-content {
    display: block;
    width: 80%;
    margin: 50px auto;
}

.education-content .heading {
   margin-bottom: 50px;
}

.card {
    width: 45%;
    padding: 30px;
    border-radius: 10px;
    color: #fff;
    display: block;
    margin:  -40px 0;
    position: relative;
    background: linear-gradient(45deg, #f06,blue);
}

.card:nth-child(even) {
     margin-left: auto;
}

.card:nth-child(even):before {
    content: '';
    position: absolute;
    left: -15%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(even):after {
    content: '';
    position: absolute;
    left: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
    
}

.card:nth-child(odd):before {
    content: '';
    position: absolute;
    right: -13%;
    top: 50%;
    transform: translateY(-50%);
    width: 20px;
    height: 20px;
    border: 5px solid #191919;
    border-radius: 50%;
}

.card:nth-child(odd):after {
    content: '';
    position: absolute;
    right: -8.5%;
    top: 50%;
    transform: translateY(-50%);
    width: 7%;
    height: 2px;
    background: #fff;
    z-index: -1;
}

.card:nth-child(2), .card:nth-child(2):before {
    background: linear-gradient(45deg, #f06,blue);
}
.card:nth-child(3), .card:nth-child(3):before {
    background: linear-gradient(45deg, #f06,blue);
}
.card:nth-child(4), .card:nth-child(4):before {
    background: linear-gradient(45deg, #f06,blue);
}

.card:nth-child(even) .card-body:before {
    content: '';
    position: absolute;
    left: -12%;
    top: 0;
    width: 0px;
    height: 100%;
    border: 1px dashed #fff;
    z-index: -1;
}

.card-title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 10px;
}

.card-body h3 {
    font-size: 14.5px;
    margin-bottom: 5px;
}

.card-detail {
    font-size: 14px;
}

/*Education section ends...*/

/* Contact section starts....*/
.hireme h2 {
    margin-top: 3rem;
}

.hireme form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.hireme form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hireme form .input-box input,
.hireme form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .8rem;
    margin: .7rem 0;
}

.hireme form .input-box input {
    width: 49%;
}

.hireme form textarea {
    resize: none;
}

.hireme form .btn {
    margin-top: 2rem;
    cursor: pointer;
}
/*Contact section ends....*/

/* Footer section starts...*/
.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
}

.footer-text p {
    font-size: 16px;
}

.footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: linear-gradient(45deg, #f06,blue);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover {
    box-shadow: 0 0 1rem;
}

.footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--second-bg-color);
}

/* Footer section ends....*/





































/* Keyframes animation*/
@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideBottom {
    0% {
        opacity: 0;
        transform: translateY(-100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translateX(-100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translateX(100px);
    }
    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
